<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">TestCucumberWithSelenium</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">0,1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">TestCucumberWithSelenium &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="2">runners.TestRun</td><td><a href="#m1"><b>setUpClass</b>  </a></td><td class="numi">1</td><td>1621423693502</td><td class="numi">52</td></tr><tr class="failedodd"><td><a href="#m2"><b>tearDownClass</b>  </a></td><td class="numi">1</td><td>1621423693577</td><td class="numi">0</td></tr>
<tr><th colspan="5">TestCucumberWithSelenium &#8212; skipped</th></tr>
<tr class="skippedodd"><td>runners.TestRun</td><td><a href="#m3"><b>feature</b> (cucumber) ("Runs Cucumber Feature")</a></td><td class="numi">1</td><td>1621423693576</td><td class="numi">0</td></tr>
</table>
<h1>TestCucumberWithSelenium</h1>
<h2 id="m1">runners.TestRun:tearDownClass</h2>
<div>
<div class="stacktrace">java.lang.NullPointerException
	at runners.TestRun.tearDownClass(TestRun.java:40)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 22 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">runners.TestRun:setUpClass</h2>
<div>
<div class="stacktrace">cucumber.runtime.CucumberException: Unrecognized plugin: com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:
	at cucumber.runtime.RuntimeOptions$ParsedPluginData.addPluginName(RuntimeOptions.java:372)
	at cucumber.runtime.RuntimeOptions.parse(RuntimeOptions.java:125)
	at cucumber.runtime.RuntimeOptions.&lt;init&gt;(RuntimeOptions.java:85)
	at cucumber.runtime.RuntimeOptions.&lt;init&gt;(RuntimeOptions.java:78)
	at cucumber.runtime.RuntimeOptions.&lt;init&gt;(RuntimeOptions.java:70)
	at cucumber.runtime.RuntimeOptionsFactory.create(RuntimeOptionsFactory.java:25)
	at cucumber.api.testng.TestNGCucumberRunner.&lt;init&gt;(TestNGCucumberRunner.java:37)
	at runners.TestRun.setUpClass(TestRun.java:25)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 22 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">runners.TestRun:feature</h2>
<div>
<div class="stacktrace">java.lang.RuntimeException: java.lang.NullPointerException
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
Caused by: java.lang.NullPointerException
	at runners.TestRun.features(TestRun.java:35)
	... 21 more
... Removed 27 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
